WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="AddBook"  Content="AddBook" FontSize="25" Click="AddBook_Click"/>

        <Button x:Name="Add" Grid.Column="1" Content="Get All Book" FontSize="25" Click="Button_Click"/>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel  >
            <TextBlock  FontSize="22" HorizontalAlignment="Center" DockPanel.Dock="Top">Book Name</TextBlock>
                <TextBox x:Name="tbBookName"></TextBox>    
            </DockPanel>
            <DockPanel Grid.Row="1" >
                <TextBlock  FontSize="22" HorizontalAlignment="Center" DockPanel.Dock="Top">Author Name</TextBlock>
                <TextBox x:Name="tbAutName"></TextBox>
            </DockPanel>
            <DockPanel  Grid.Row="2">
                <TextBlock  FontSize="22" HorizontalAlignment="Center" DockPanel.Dock="Top">Page Quantity</TextBlock>
                <TextBox x:Name="tbBPageQunt"></TextBox>
            </DockPanel>
        </Grid>
        <TextBox x:Name="tbInfo"  IsReadOnly="True"  Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.Row="1"></TextBox>
    </Grid>
</Window>
